{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/renovar-tokens-olist",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/processar-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/baixa-estoque-olist",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/cron/validador-estoque",
      "schedule": "0 1,11,16 * * *"
    },
    {
      "path": "/api/cron/cobrar-confirmacao-producao",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/processar-estampas",
      "schedule": "*/1 * * * *"
    }
  ]
}
